Repository: ISvet228/mondLocalized
Catalog: mond/*.lproj/TendiesView.strings
Languages: it, sr, uk

source: Loading wallpapers…
it: Caricamento sfondi…
sr: Учитавање позадина…
uk: Завантаження шпалер…

source: Couldn't Load tendies
it: Impossibile caricare Tendies
sr: Учитавање Tendies-а није успело
uk: Не вдалося завантажити Tendies

source: Try Again
it: Riprova
sr: Покушајте поново
uk: Спробувати ще раз

source: Search wallpapers
it: Cerca sfondi
sr: Претражи позадине
uk: Пошук шпалер

source: Import Failed
it: Importazione non riuscita
sr: Импортовање није успео
uk: Не вдалося імпортувати

source: Add to Imported
it: Aggiungi agli importati
sr: Додај у импортоване
uk: Додати до імпортованих

source: Preview Unavailable
it: Anteprima non disponibile
sr: Преглед није доступан
uk: Попередній перегляд недоступний

# preview_couldnt_load
source: The wallpaper preview couldn't be loaded.
it: Impossibile caricare l'anteprima dello sfondo.
sr: Преглед позадине није могао да се учита.
uk: Не вдалося завантажити попередній перегляд шпалер.

source: Downloading...
it: Download...
sr: Преузимање...
uk: Завантаження...

source: Download Failed
it: Download non riuscito
sr: Преузимање није успело
uk: Не вдалося завантажити
