Repository: ISvet228/mondLocalized
Catalog: mond/*.lproj/CEView.strings
Languages: ru, sr

source: true
ru: истина
sr: истина

source: false
ru: ложь
sr: лаж

source: Invalid Integer
ru: Неверный Integer
sr: Погрешан Integer

source: Enter true/false
ru: Введите true/false
sr: Унесите true/false

source: Invalid base64
ru: Неверный base64
sr: Погрешан base64

source: No CacheExtra fields
ru: Нет CacheExtra полей
sr: Нема CacheExtra поља

source: No results
ru: Результатов нет
sr: Нема резултата

source: Search for keys or values
ru: Поиск ключей или значений
sr: Претражи кључеве или вредности

source: Saved
ru: Сохранено
sr: Сачувано

# you_must_respring
source: Field changes written to MobileGestalt. Respring for changes to take effect.
ru: Изменения полей записываются в MobileGestalt. Сделайте респринг, чтобы изменения вступили в силу.
sr: Измене поља су уписане у MobileGestalt. Уради RESPRING да би измене ступиле на снагу.

source: Type
ru: Тип
sr: Тип

source: Value
ru: Значение
sr: Вредност

source: Key
ru: Ключ
sr: Кључ

source: Key name
ru: Имя ключа
sr: Назив кључа

source: Add Field
ru: Добавить поле
sr: Додај поље

source: Add
ru: Добавить
sr: Додај

# key_cant_be_empty
source: Key cannot be empty
ru: Ключ не может быть пустым
sr: Кључ не може бити празан

# key_already_exist
source: Key already exists
ru: Ключ уже существует
sr: Кључ већ постоји
