Repository: ISvet228/mondLocalized
Catalog: mond/*.lproj/SettingsView.strings
Languages: es, it, ru, sr, uk

source: Unknown App
es: App desconocida
it: App sconosciuta
ru: Неизвестное приложение
sr: Непозната апликација
uk: Невідомий застосунок

source: Method
es: Método
it: Metodo
ru: Метод
sr: Метод
uk: Метод

source: Run Exploit
es: Ejecutar exploit
it: Esegui exploit
ru: Запустить эксплойт
sr: Покрени експлоит
uk: Запустити експлойт

source: Exploit
ru: Эксплойт
sr: Експлоит
uk: Експлойт

# exploit_method_cmg
source: **CMG:** Supports iOS 27.0 b1 - b4. Only MobileGestalt will work with this method. Only use this when bad_query isnt working for you.
es: **CMG:** Compatible con iOS 27.0 b1 - b4. Solo MobileGestalt funcionará con este método. Úsalo únicamente cuando bad_query no funcione en tu dispositivo.
it: **CMG:** Supporta iOS 27.0 b1–b4. Con questo metodo funzionerà solo MobileGestalt. Usalo solo quando bad_query non funziona.
ru: **CMG:** Поддерживает iOS 27.0 b1–b4. При использовании этого метода работает только MobileGestalt. Используйте его только в том случае, если bad_query у вас не работает.
sr: **CMG:** Подржава iOS 27.0 b1 - b4. Овим методом ће радити само MobileGestalt. Користите ово само ако bad_query не ради код вас.
uk: **CMG:** Підтримує iOS 27.0 b1–b4. За допомогою цього методу працюватиме лише MobileGestalt. Використовуйте його лише тоді, коли bad_query у вас не працює.

# exploit_method_bad_query
source: **bad_query:** Supports iOS 27.0 b1 - b4. By [forcequit](https://github.com/forcequitOS).
es: **bad_query:** Compatible con iOS 27.0 b1 - b4. Por [forcequit](https://github.com/forcequitOS).
it: **bad_query:** Supporta iOS 27.0 b1–b4. Di [forcequit](https://github.com/forcequitOS).
ru: **bad_query:** Поддерживает iOS 27.0 b1–b4. Автор: [forcequit](https://github.com/forcequitOS).
sr: **bad_query:** Подржава iOS 27.0 b1 - b4. Аутор: [forcequit](https://github.com/forcequitOS).
uk: **bad_query:** Підтримує iOS 27.0 b1–b4. Автор: [forcequit](https://github.com/forcequitOS).

source: Sandbox Extension Token.
es: Token de extensión de sandbox.
it: Token di estensione sandbox.
ru: Токен расширения песочницы.
sr: Токен Проширења Сендбокса.
uk: Токен розширення пісочниці.

# token_class
source: Class:
es: Clase:
it: Classe:
ru: Класс:
sr: Класа:
uk: Клас:

# token_path
source: Path:
es: Ruta:
it: Percorso:
ru: Путь:
sr: Путања:
uk: Шлях:

source: Copy token
es: Copiar token
it: Copia token
ru: Копировать токен
sr: Копирај Tокен
uk: Копіювати токен

source: Failed to get token.
es: No se pudo obtener el token.
it: Impossibile ottenere il token.
ru: Не удалось получить токен.
sr: Преузимање токена није успело.
uk: Не вдалося отримати токен.

source: Generate Token
es: Generar token
it: Genera token
ru: Сгенерировать токен
sr: Генериши токен
uk: Згенерувати токен

source: Token
ru: Токен
sr: Tокен
uk: Токен

# sandbox_token_valid
source: Your sandbox token is valid.
es: Tu token de sandbox es válido.
it: Il token sandbox è valido.
ru: Ваш токен песочницы действителен.
sr: Ваш сендбокс токен је важећи.
uk: Ваш токен пісочниці дійсний.

# sandbox_token_invalid
source: Your sandbox token is invalid.
es: Tu token de sandbox no es válido.
it: Il token sandbox non è valido.
ru: Ваш токен песочницы недействителен.
sr: Ваш сендбокс токен није важи
uk: Ваш токен пісочниці недійсний.

# exploit_failed_version
source: Disabled because the exploit failed. Is your iOS version supported?
es: Desactivado porque el exploit falló. ¿Tu versión de iOS es compatible?
it: Disabilitato perché l'exploit non ha funzionato. La tua versione di iOS è supportata?
ru: Отключено, поскольку эксплойт не сработал. Поддерживается ли ваша версия iOS?
sr: Онемогућено јер експлоит није успео. Да ли је ваша верзија iOS-а подржана?
uk: Вимкнено, оскільки експлойт не спрацював. Ваша версія iOS підтримується?

source: Keep Alive
es: Mantener activo
it: Mantieni attivo
ru: Не завершать работу
sr: Одржавај активним
uk: Не завершувати роботу

# keep_alive_info
source: Keeps the app running in the background after you close it, allowing it to remain active.
es: Mantiene la app ejecutándose en segundo plano después de cerrarla, permitiendo que permanezca activa.
it: Mantiene l'app in esecuzione in background dopo la chiusura, consentendole di rimanere attiva.
ru: Оставляет приложение работать в фоновом режиме после его закрытия, позволяя ему оставаться активным.
sr: Одржава апликацију активном у позадини након затварања, омогућавајући јој да остане активна.
uk: Залишає застосунок активним у фоновому режимі після його закриття.

source: Dismiss after importing
es: Cerrar después de importar
it: Chiudi dopo l'importazione
ru: Закрывать после импорта
sr: Затвори након импортовања
uk: Закривати після імпорту

# dismiss_after_importing_info
source: When enabled, the Tendies explorer will close automatically after importing a .tendies file into PosterBoard.
es: Cuando está activado, el explorador de Tendies se cerrará automáticamente después de importar un archivo .tendies a PosterBoard.
it: Se abilitato, l'esploratore Tendies si chiuderà automaticamente dopo aver importato un file .tendies in PosterBoard.
ru: Если включено, обозреватель Tendies автоматически закроется после импорта файла .tendies в PosterBoard.
sr: Када је укључено, Tendies explorer ће се аутоматски затворити након импортовања .tendies фајла у PosterBoard.
uk: Якщо ввімкнено, оглядач Tendies автоматично закриється після імпорту файлу .tendies у PosterBoard.

source: Persist after reboot
es: Persistir después de reiniciar
it: Mantieni dopo il riavvio
ru: Сохранить при перезагрузки
sr: Задржи након рестарта
uk: Зберігати після перезавантаження

# persist_after_reboot_info
source: When enabled, MobileGestalt is written in-place on the same inode, which (hopefully) prevents iOS from regenerating the cache on reboot. Disable to use atomic file replacement instead.
es: Cuando está activado, MobileGestalt se escribe en el mismo inode, lo que (con suerte) evita que iOS regenere la caché al reiniciar. Desactívalo para usar el reemplazo atómico del archivo.
it: Se abilitato, MobileGestalt viene scritto sullo stesso inode, cosa che (si spera) impedisce a iOS di rigenerare la cache al riavvio. Disabilita per usare la sostituzione atomica del file.
ru: Если включено MobileGestalt записывается на том же индексном дескрипторе, что (к счастью) не позволяет iOS восстанавливать кеш при перезагрузке. Отключите это для использования атомарной замены файлов.
sr: Када је укључено, MobileGestalt се уписује директно на исти инод, што би (надам се) требало да спречи iOS да поново генерише кеш након рестарта. Искључи ово да бисте користили атомску замену датотеке.
uk: Якщо ввімкнено, MobileGestalt записується на той самий inode, що (сподіваємося) не дозволяє iOS повторно створювати кеш після перезавантаження. Вимкніть, щоб використовувати атомарну заміну файлів.

source: Settings
es: Configuración
it: Impostazioni
ru: Настройки
sr: Подешавања
uk: Налаштування

source: Tools
es: Herramientas
it: Strumenti
ru: Инструменты
sr: Алати
uk: Інструменти

# respring_method_credits
source: Respring method by [neon](https://github.com/neonmodder123), swift implementation by [skadz](https://github.com/skadz108).
es: Método de Respring por [neon](https://github.com/neonmodder123), implementación en Swift por [skadz](https://github.com/skadz108).
it: Metodo di respring di [neon](https://github.com/neonmodder123), implementazione Swift di [skadz](https://github.com/skadz108).
ru: Метод респринга: [neon](https://github.com/neonmodder123), реализация на Swift: [skadz](https://github.com/skadz108).
sr: Метод за respring: [neon](https://github.com/neonmodder123), Swift имплементација: [skadz](https://github.com/skadz108).
uk: Метод респрингу: [neon](https://github.com/neonmodder123), реалізація Swift: [skadz](https://github.com/skadz108).

# credit_main_developer
source: Main developer
es: Desarrollador principal
it: Sviluppatore principale
ru: Основной разработчик
sr: Главни програмер
uk: Основний розробник

# credit_bad_query_exploit
source: The bad_query exploit
es: El exploit bad_query
it: Exploit bad_query
ru: Эксплойт bad_query
sr: bad_query експлоит
uk: Експлойт bad_query

# credit_mcm_bug_class
source: His work on the MCM bug class
es: Su trabajo en la clase de errores MCM
it: Il suo lavoro sulla classe di bug MCM
ru: Его работа над классом ошибок MCM
sr: Његов рад на MCM bug класи
uk: Його робота над класом помилок MCM

# credit_tendies_repo
source: Tendies repository
es: Repositorio de Tendies
it: Repository Tendies
ru: Репозиторий Tendies
sr: Tendies репозиторијум
uk: Репозиторій Tendies

# credit_locaclization_project
source: Localization Project Creating
es: Creación del proyecto de localización
it: Creazione del progetto di localizzazione
ru: Создание проекта локализации
sr: Пројекат локализације
uk: Створення проєкту локалізації

source: Credits
es: Créditos
it: Crediti
ru: Авторы
sr: Заслуге
uk: Автори

source: Are you sure?
es: ¿Estás seguro?
it: Sei sicuro?
ru: Вы уверены?
sr: Да ли сте сигурни?
uk: Ви впевнені?

source: Confirm
es: Confirmar
it: Conferma
ru: Подтвердить
sr: Потврди
uk: Підтвердити

# confirm_respring
source: Confirm that you want to respring.
es: Confirma que quieres hacer respring.
it: Conferma di voler eseguire un respring.
ru: Подтвердите, что хотите выполнить респринг.
sr: Потврдите да желите да урадите respring.
uk: Підтвердьте, що хочете виконати респринг.
