Repository: ISvet228/mondLocalized
Catalog: mond/*.lproj/GestaltView.strings
Languages: es, it, ru, sr, uk

# ipados.apple_pencil_settings_info
source: Reveals the Apple Pencil settings page.
es: Muestra la página de ajustes del Apple Pencil.
it: Mostra la pagina delle impostazioni di Apple Pencil.
ru: Показывает страницу настроек Apple Pencil.
sr: Приказује страницу са подешавањима Apple Pencil-а.
uk: Показує сторінку налаштувань Apple Pencil.

# ipados.stage_manager_support
source: Stage Manager Support
es: Compatibilidad con Stage Manager
it: Supporto Stage Manager
ru: Поддержка Stage Manager
sr: Подршка за Stage Manager
uk: Підтримка Stage Manager

# ipados.stage_manager_support_info
source: Flags the device as capable of Stage Manager.
es: Marca el dispositivo como compatible con Stage Manager.
it: Contrassegna il dispositivo come compatibile con Stage Manager.
ru: Помечает устройство как поддерживающее Stage Manager.
sr: Означава уређај као способан за Stage Manager.
uk: Позначає пристрій як сумісний зі Stage Manager.

# ipados.ipados_mode
source: Enable iPadOS Mode
es: Activar el modo iPadOS
it: Abilita modalità iPadOS
ru: Включить режим iPadOS
sr: Омогући iPadOS режим
uk: Увімкнути режим iPadOS

# ipados.ipados_mode_info
source: Experimental and high risk; This is a very dangerous tweak to use! If you use an alphanumeric passcode, DO NOT USE THIS TWEAK AT ALL! Please do not turn off "Show Dock In Stage Manager" or your device will BOOTLOOP when rotating to landscape! Some users have also reported that enabling the iPadOS UI and then tapping Stage Manager can cause the device to enter Recovery Mode, even when the UI itself appears unchanged. The Settings search bar may move to the top before this happens. With these three things in mind, you may experience general instability, or other major issues such as app data randomly disappearing. But I guess some funny multitasking features that still make the device relatively unusable are cool? Whatever dude, I'm not here to tell you how to use your own device.
es: Experimental y de alto riesgo; ¡es un tweak muy peligroso! Si utilizas un código de acceso alfanumérico, ¡NO USES ESTE TWEAK! No desactives "Mostrar el Dock en Stage Manager" o tu dispositivo entrará en BOOTLOOP al girarlo al modo horizontal. Algunos usuarios también han informado de que activar la interfaz de iPadOS y tocar Stage Manager puede hacer que el dispositivo entre en modo de recuperación, incluso cuando la interfaz parece no haber cambiado. La barra de búsqueda de Configuración puede moverse a la parte superior antes de que esto ocurra. Teniendo en cuenta estas tres cosas, puedes experimentar inestabilidad general u otros problemas graves, como que los datos de las apps desaparezcan aleatoriamente. Pero supongo que algunas funciones de multitarea divertidas que hacen que el dispositivo siga siendo relativamente inutilizable están bien. En fin, no estoy aquí para decirte cómo usar tu propio dispositivo.
it: Funzione sperimentale e ad alto rischio; è un tweak molto pericoloso! Se usi un codice alfanumerico, NON USARE QUESTO TWEAK! Non disattivare «Mostra Dock in Stage Manager», altrimenti il dispositivo entrerà in BOOTLOOP ruotando in orizzontale! Alcuni utenti hanno anche segnalato che abilitare l'interfaccia iPadOS e poi toccare Stage Manager può portare il dispositivo in modalità di recupero, anche quando l'interfaccia non sembra cambiata. Prima che ciò accada, la barra di ricerca delle Impostazioni potrebbe spostarsi in alto. Tenendo presenti questi tre aspetti, potresti riscontrare instabilità generale o altri problemi importanti, come la scomparsa casuale dei dati delle app. Ma immagino che alcune divertenti funzioni multitasking che rendono comunque il dispositivo relativamente inutilizzabile siano fantastiche? In ogni caso, non sono qui per dirti come usare il tuo dispositivo.
ru: Экспериментальная функция с высоким риском; это очень опасный твик! Если вы используете буквенно-цифровой код-пароль, НЕ ИСПОЛЬЗУЙТЕ ЭТОТ ТВИК! Пожалуйста, не отключайте «Показывать Dock в Stage Manager», иначе устройство войдёт в БУТЛУП при повороте в альбомную ориентацию! Некоторые пользователи также сообщали, что включение интерфейса iPadOS с последующим нажатием Stage Manager может перевести устройство в режим восстановления, даже если сам интерфейс визуально не изменился. Перед этим строка поиска в Настройках может переместиться вверх. Учитывая всё это, вы можете столкнуться с общей нестабильностью или другими серьёзными проблемами, например со случайным исчезновением данных приложений. Но, полагаю, некоторые забавные функции многозадачности, из-за которых устройство всё ещё остаётся относительно непригодным для использования, — это круто? В любом случае, я не собираюсь указывать вам, как пользоваться собственным устройством.
sr: Ризична и експериментална функција; ово је веома опасна измена! Ако користите алфанумеричку шифру, НЕ КОРИСТИТЕ ОВУ ИЗМЕНУ! Немојте искључивати „Прикажи Dock у Stage Manager-у“ јер ће ваш уређај ући у бутлуп при ротирању у пејзажни режим! Неки корисници су такође пријавили да омогућавање iPadOS интерфејса, а затим додиривање Stage Manager-а, може пребацити уређај у Recovery Mode, чак и када сам интерфејс изгледа непромењено. Имајући ово троје на уму, можете доживети општу нестабилност или друге озбиљне проблеме, као што је насумично нестајање података апликација. Али ваљда су неке смешне функције мултитаскинга које и даље чине уређај релативно неупотребљивим кул? Како год, човече, нисам овде да ти говорим како да користите сопствени уређај.
uk: Експериментальна функція з високим ризиком; це дуже небезпечний твік! Якщо ви використовуєте буквено-цифровий код-пароль, НЕ ВИКОРИСТОВУЙТЕ ЦЕЙ ТВІК! Не вимикайте «Показувати Dock у Stage Manager», інакше пристрій увійде в БУТЛУП під час повороту в альбомну орієнтацію! Деякі користувачі також повідомляли, що ввімкнення інтерфейсу iPadOS, а потім натискання Stage Manager може перевести пристрій у режим відновлення, навіть якщо сам інтерфейс візуально не змінився. Перед цим рядок пошуку в Налаштуваннях може переміститися вгору. З огляду на це ви можете зіткнутися із загальною нестабільністю або іншими серйозними проблемами, наприклад із випадковим зникненням даних застосунків. Але, мабуть, деякі кумедні функції багатозадачності, які все одно роблять пристрій відносно непридатним для використання, — це круто? У будь-якому разі, я не збираюся вказувати вам, як користуватися власним пристроєм.

# ipados.ipados_features
source: iPadOS Features
es: Funciones de iPadOS
it: Funzioni iPadOS
ru: Функции iPadOS
sr: iPadOS функције
uk: Функції iPadOS

# internal.internal_storage_view
source: Internal Storage View
es: Vista del almacenamiento interno
it: Visualizzazione spazio interno
ru: Просмотр внутреннего хранилища
sr: Приказ интерне меморије
uk: Перегляд внутрішнього сховища

# internal.internal_storage_view_info
source: Displays internal files in the Storage settings; can be dangerous on some iPads.
es: Muestra archivos internos en los ajustes de Almacenamiento; puede ser peligroso en algunos iPad.
it: Mostra i file interni nelle impostazioni Spazio iPhone; può essere pericoloso su alcuni iPad.
ru: Показывает внутренние файлы в настройках Хранилища; на некоторых iPad это может быть опасно.
sr: Приказује интерне датотеке у подешавањима меморије; на неким iPad уређајима може бити опасно.
uk: Показує внутрішні файли в налаштуваннях Сховища; на деяких iPad це може бути небезпечно.

# internal.internal_features
source: Internal Features
es: Funciones internas
it: Funzioni interne
ru: Внутренние функции
sr: Интерне функције
uk: Внутрішні функції

# internal.apple_internal_install
source: Apple Internal Install
es: Instalación interna de Apple
it: Installazione interna Apple
ru: Внутренняя установка Apple
sr: Интерна Apple инсталација
uk: Внутрішнє встановлення Apple

# internal.apple_internal_install_info
source: Turns on internal features like the Metal HUD; some services may act up.
es: Activa funciones internas como Metal HUD; algunos servicios pueden comportarse de forma inesperada.
it: Abilita funzioni interne come Metal HUD; alcuni servizi potrebbero comportarsi in modo anomalo.
ru: Включает внутренние функции, такие как Metal HUD; некоторые службы могут работать некорректно.
sr: Укључује интерне функције као што је Metal HUD; Неке сервисе могу радити неисправно.
uk: Вмикає внутрішні функції, такі як Metal HUD; деякі служби можуть працювати неправильно.

# internal.internal
source: Internal
es: Interno
it: Interno
ru: Внутренние
sr: Интерно
uk: Внутрішні

# warning.failed_to_load_mg
source: Failed to load current MobileGestalt!
es: ¡Error al cargar el MobileGestalt actual!
it: Impossibile caricare il MobileGestalt corrente!
ru: Не удалось загрузить текущий MobileGestalt!
sr: Учитавање тренутног MobileGestalt-а није успело!
uk: Не вдалося завантажити поточний MobileGestalt!

# warning.restart_and_check_logs
source: Restart the app and try again. Check logs for more detailed information.
es: Reinicia la app e inténtalo de nuevo. Revisa los registros para obtener información más detallada.
it: Riavvia l'app e riprova. Controlla i log per informazioni più dettagliate.
ru: Перезапустите приложение и попробуйте снова. Проверьте логи для получения более подробной информации.
sr: Поново покрените апликацију и покушајте поново. Погледајте логове за детаљније информације.
uk: Перезапустіть застосунок і спробуйте ще раз. Перевірте журнали для отримання детальнішої інформації.

# warning.successfully_applyed_mg
source: Successfully applied Gestalt tweaks!
es: ¡Los tweaks de Gestalt se aplicaron correctamente!
it: Tweak Gestalt applicati correttamente!
ru: Твики Gestalt успешно применены!
sr: Gestalt измене су успешно примењене!
uk: Твіки Gestalt успішно застосовано!

# warning.respring_to_take_effect
source: Respring your device for changes to take effect. Note that some tweaks may require a reboot for them to apply properly.
es: Haz respring en tu dispositivo para que los cambios surtan efecto. Ten en cuenta que algunos tweaks pueden requerir un reinicio para aplicarse correctamente.
it: Esegui un respring del dispositivo affinché le modifiche abbiano effetto. Nota che alcuni tweak potrebbero richiedere un riavvio per essere applicati correttamente.
ru: Выполните респринг устройства, чтобы изменения вступили в силу. Обратите внимание, что для корректного применения некоторых твиков может потребоваться перезагрузка.
sr: Урадите respring уређаја да би промене ступиле на снагу. Имајте на уму да неке измене могу захтевати поновно покретање да би се правилно примениле.
uk: Виконайте респринг пристрою, щоб зміни набули чинності. Зверніть увагу, що для правильного застосування деяких твиків може знадобитися перезавантаження.

# warning.failed_to_apply_mg
source: Failed to apply MobileGestalt!
es: ¡Error al aplicar MobileGestalt!
it: Impossibile applicare MobileGestalt!
ru: Не удалось применить MobileGestalt!
sr: Примена MobileGestalt-а није успела!
uk: Не вдалося застосувати MobileGestalt!

# warning.successfully_reverted_mg
source: Successfully reverted Gestalt tweaks!
es: ¡Los tweaks de Gestalt se revirtieron correctamente!
it: Tweak Gestalt ripristinati correttamente!
ru: Твики Gestalt успешно отменены!
sr: Gestalt измене су успешно ресетоване!
uk: Твіки Gestalt успішно скасовано!

# warning.reboot_to_take_effect
source: Reboot your device for changes to take effect.
es: Reinicia tu dispositivo para que los cambios surtan efecto.
it: Riavvia il dispositivo affinché le modifiche abbiano effetto.
ru: Перезагрузите устройство, чтобы изменения вступили в силу.
sr: Поново покрените уређај да би промене ступиле на снагу.
uk: Перезавантажте пристрій, щоб зміни набули чинності.

# warning.failed_to_revert_mg
source: Failed to revert MobileGestalt!
es: ¡Error al revertir MobileGestalt!
it: Impossibile ripristinare MobileGestalt!
ru: Не удалось отменить MobileGestalt!
sr: Рестартовање MobileGestalt-а није успело!
uk: Не вдалося скасувати MobileGestalt!

# warning.check_logs
source: Check logs for error information.
es: Revisa los registros para obtener información sobre el error.
it: Controlla i log per informazioni sull'errore.
ru: Проверьте логи для получения информации об ошибке.
sr: Проверите логове за информације о грешци.
uk: Перевірте журнали для отримання інформації про помилку.

# artwork.original_subtype_format
source: Original
it: Originale
ru: Исходный
sr: Оригинално
uk: Оригінальний
