Repository: ISvet228/mondLocalized
Catalog: mond/*.lproj/GestaltView.strings
Languages: es, it, ru, sr, uk

# menu_warning.do_not_reboot
source: Do not reboot!
es: ¡No reinicies!
it: Non riavviare!
ru: Не перезагружайте устройство!
sr: Не рестартујте!
uk: Не перезавантажуйте!

# menu_warning.mg_empty
source: Your MobileGestalt.plist seems to be empty.
es: Tu archivo MobileGestalt.plist parece estar vacío.
it: Il tuo MobileGestalt.plist sembra essere vuoto.
ru: Ваш MobileGestalt.plist, похоже, пуст.
sr: Ваш MobileGestalt.plist изгледа празно.
uk: Ваш MobileGestalt.plist, схоже, порожній.

# menu_warning.mg_invalid
source: Your MobileGestalt.plist seems to be invalid.
es: Tu archivo MobileGestalt.plist parece ser inválido.
it: Il tuo MobileGestalt.plist sembra non essere valido.
ru: Ваш MobileGestalt.plist, похоже, недействителен.
sr: Ваш MobileGestalt.plist изгледа неважеће.
uk: Ваш MobileGestalt.plist, схоже, недійсний.

# menu_warning.bootloop
source: Rebooting now might cause a bootloop. Try pressing 'Revert Tweaks'. If the warnings dont go away after that, you're fucked.
es: Reiniciar ahora puede causar un bootloop. Intenta pulsar 'Revertir Tweaks'. Si las advertencias no desaparecen después de eso, estás jodido.
it: Riavviare ora potrebbe causare un bootloop. Prova a premere «Annulla tweak». Se gli avvisi non scompaiono, sei nei guai.
ru: Перезагрузка сейчас может привести к бутлупу. Попробуйте нажать «Отменить твики». Если предупреждения после этого не исчезнут, вам конец.
sr: Рестартовање сада може изазвати bootloop. Покушајте да притиснете „Ресетуј модификације“. Ако упозорења не нестану након тога, стварно сте надрљали.
uk: Перезавантаження зараз може спричинити бутлуп. Спробуйте натиснути «Скасувати твіки». Якщо попередження після цього не зникнуть, вам кінець.

# menu.apply_tweaks
source: Apply Tweaks
es: Aplicar Tweaks
it: Applica tweak
ru: Применить твики
sr: Примени модификације
uk: Застосувати твіки

# menu.revert_tweaks
source: Revert Tweaks
es: Revertir Tweaks
it: Annulla tweak
ru: Отменить твики
sr: Врати модификације
uk: Скасувати твіки

# menu.tweak_warning
source: **WARNING:** These tweaks have the capability to break features on your device or softbrick it if misused!
es: **ADVERTENCIA:** ¡Estos tweaks pueden romper funciones de tu dispositivo o provocar un softbrick si se usan incorrectamente!
it: **ATTENZIONE:** Questi tweak possono danneggiare le funzioni del dispositivo o causare un softbrick se usati impropriamente!
ru: **ПРЕДУПРЕЖДЕНИЕ:** При неправильном использовании эти твики могут нарушить работу функций устройства или привести к софтбрику!
sr: **УПОЗОРЕЊЕ:** Ове модификације могу покварити функције на вашем уређају или изазвати softbrick ако се погрешно користе!
uk: **ПОПЕРЕДЖЕННЯ:** У разі неправильного використання ці твіки можуть порушити роботу функцій пристрою або спричинити софтбрик!

# artwork.disable_dynamic_island
source: Disable Dynamic Island
es: Desactivar Isla Dinámica
it: Disabilita Dynamic Island
ru: Отключить Dynamic Island
sr: Уклони Dynamic Island
uk: Вимкнути Dynamic Island

# artwork.subtype
source: Subtype
es: Subtipo
it: Sottotipo
ru: Подтип
sr: Подтип
uk: Підтип

# artwork.custom_device_name
source: Custom Device Name
es: Nombre de dispositivo personalizado
it: Nome dispositivo personalizzato
ru: Пользовательское имя устройства
sr: Прилагођени назив уређаја
uk: Власна назва пристрою

# artwork.device_name
source: Device Name
es: Nombre de dispositivo
it: Nome dispositivo
ru: Имя устройства
sr: Назив уређаја
uk: Назва пристрою

# artwork.device_artwork
source: Device Artwork
es: Detalles del dispositivo
it: Immagine dispositivo
ru: Изображение устройства
sr: Графика уређаја
uk: Зображення пристрою

# software.enable_dynamic_island_capability
source: Enable Dynamic Island Capability
es: Activar la capacidad de Isla Dinámica
it: Abilita il supporto Dynamic Island
ru: Включить поддержку Dynamic Island
sr: Укључи Dynamic Island могућност
uk: Увімкнути підтримку Dynamic Island

# software.enable_dynamic_island_capability_info
source: An alternate way to enable the Dynamic Island, as used by Nugget.
es: Una forma alternativa de activar la Isla Dinámica, como se utiliza en Nugget.
it: Un metodo alternativo per abilitare Dynamic Island, usato da Nugget.
ru: Альтернативный способ включить Dynamic Island, используемый Nugget.
sr: Алтернативни начин за укључивање Dynamic Island-а, као у Nugget-у.
uk: Альтернативний спосіб увімкнути Dynamic Island, який використовується Nugget.

# software.always_on_display
source: Always-On Display
es: Pantalla siempre activa

# software.always_on_display_info
source: Can increase screen burn-in risk on devices that don't officially support it.
es: Puede aumentar el riesgo de quemado de pantalla en dispositivos que no la admiten oficialmente.
it: Può aumentare il rischio di burn-in dello schermo sui dispositivi che non lo supportano ufficialmente.
ru: Может увеличить риск выгорания экрана на устройствах, которые официально не поддерживают эту функцию.
sr: Може повећати ризик изгоревања пиксела на екрану на уређајима који то званично не подржавају.
uk: Може підвищити ризик вигорання екрана на пристроях, які офіційно не підтримують цю функцію.

# software.aod_vibrancy
source: AOD Vibrancy
es: Intensidad de AOD
it: Vivacità AOD
ru: Насыщенность AOD
uk: Насиченість AOD

# software.aod_vibrancy_info
source: Turn this on if your Always-On Display renders incorrectly.
es: Activa esto si tu Pantalla siempre activa se muestra incorrectamente.
it: Attivalo se Always-On Display viene visualizzato in modo errato.
ru: Включите это, если Always-On Display отображается некорректно.
sr: Укључите ово ако се Always-On Display приказује неисправно.
uk: Увімкніть це, якщо Always-On Display відображається неправильно.

# software.disable_wallpaper_parallax
source: Disable Wallpaper Parallax
es: Desactivar el paralaje del fondo de pantalla
it: Disabilita parallasse sfondo
ru: Отключить параллакс обоев
sr: Угасите паралаксу позадине
uk: Вимкнути паралакс шпалер

# software.disable_wallpaper_parallax_info
source: Prevents the wallpaper from moving when you tilt or move the device.
es: Evita que el fondo de pantalla se mueva cuando inclinas o mueves el dispositivo.
it: Impedisce allo sfondo di muoversi quando inclini o sposti il dispositivo.
ru: Не позволяет обоям двигаться при наклоне или перемещении устройства.
sr: Спречава померање позадине када нагнете или померите уређај.
uk: Запобігає руху шпалер під час нахилу або переміщення пристрою.

# software.charge_limit_menu
source: Charge Limit Menu
es: Menú de límite de carga
it: Menu limite di ricarica
ru: Меню ограничения заряда
sr: Мени ограничења пуњења
uk: Меню ліміту заряджання

# software.charge_limit_menu_info
source: Reveals the Settings menu; whether it actually limits charging depends on your hardware.
es: Muestra el menú correspondiente en Configuración; que realmente limite la carga depende de tu hardware.
it: Mostra il menu nelle Impostazioni; il limite effettivo di ricarica dipende dall'hardware.
ru: Показывает меню в Настройках; фактическое ограничение зарядки зависит от вашего оборудования.
sr: Приказује мени у Подешавањима; да ли заиста ограничава пуњење зависи од хардвера.
uk: Показує меню в Налаштуваннях; фактичне обмеження заряджання залежить від апаратного забезпечення.

# software.boot_shutdown_chime
source: Boot & Shutdown Chime
es: Sonido de inicio y apagado
it: Suono di avvio e spegnimento
ru: Звук включения и выключения
sr: Звук при укључивању и искључивању
uk: Звук запуску та вимкнення

# software.boot_shutdown_chime_info
source: Adds the chime sound when the device powers on or shuts down.
es: Añade el sonido al encender o apagar el dispositivo.
it: Aggiunge il suono quando il dispositivo si accende o si spegne.
ru: Добавляет звуковой сигнал при включении или выключении устройства.
sr: Укључите звук када се уређај укључује или искључује.
uk: Додає звуковий сигнал під час увімкнення або вимкнення пристрою.

# software.enable_liquid_glass_low_performance_mode
source: Enable Liquid Glass Low-Performance Mode
es: Activar el modo de bajo rendimiento de Liquid Glass
it: Abilita modalità a basse prestazioni di Liquid Glass
ru: Включить режим низкой производительности Liquid Glass
sr: Укључите режим ниских перформанси Liquid Glass-а
uk: Увімкнути режим низької продуктивності Liquid Glass

# software.enable_liquid_glass_low_performance_mode_info
source: Intended for iOS 26 and newer.
es: Diseñado para iOS 26 y posteriores.
it: Destinato a iOS 26 e versioni successive.
ru: Предназначено для iOS 26 и новее.
sr: Намењено за iOS 26 и новије верзије.
uk: Призначено для iOS 26 і новіших версій.

# software.disable_liquid_glass_low_performance_mode
source: Disable Liquid Glass Low-Performance Mode
es: Desactivar el modo de bajo rendimiento de Liquid Glass
it: Disabilita modalità a basse prestazioni di Liquid Glass
ru: Отключить режим низкой производительности Liquid Glass
sr: Угасите режим ниских перформанси Liquid Glass-а
uk: Вимкнути режим низької продуктивності Liquid Glass

# software.disable_liquid_glass_low_performance_mode_info
source: Don't use this at the same time as the option above.
es: No lo uses al mismo tiempo que la opción anterior.
it: Non usarlo contemporaneamente all'opzione sopra.
ru: Не используйте одновременно с расположенной выше опцией.
sr: Немојте користити истовремено са опцијом изнад.
uk: Не використовуйте одночасно з опцією вище.

# software.software_oriented_features
source: Software-Oriented Features
es: Funciones orientadas al software
it: Funzioni software
ru: Программные функции
sr: Софтверске функције
uk: Програмні функції

# hardware.camera_control_settings
source: iPhone 16 Camera Control Settings
es: Ajustes del Control de cámara del iPhone 16
it: Impostazioni Camera Control di iPhone 16
ru: Настройки Camera Control iPhone 16
sr: Подешавања Camera Control-а као за iPhone 16
uk: Налаштування Camera Control iPhone 16

# hardware.camera_control_settings_info
source: Exposes the Camera Control settings and its related capabilities.
es: Muestra los ajustes del Control de cámara y sus funciones relacionadas.
it: Espone le impostazioni di Camera Control e le relative funzioni.
ru: Открывает настройки Camera Control и связанные с ней возможности.
sr: Приказује подешавања Camera Control-а и повезане могућности.
uk: Відкриває налаштування Camera Control та пов’язані з ним можливості.

# hardware.action_button_settings
source: Action Button Settings
es: Ajustes del botón de acción
it: Impostazioni del pulsante Azione
ru: Настройки кнопки действия
sr: Подешавања Action Button-а
uk: Налаштування кнопки дії

# hardware.action_button_settings_info
source: Reveals the Action Button settings page.
es: Muestra la página de ajustes del botón de acción.
it: Mostra la pagina delle impostazioni del pulsante Azione.
ru: Показывает страницу настроек кнопки действия.
sr: Приказује страницу са подешавањима Action Button-а.
uk: Показує сторінку налаштувань кнопки дії.

# hardware.collision_sos
source: Collision SOS
es: SOS por colisión
it: SOS collisione
ru: SOS при обнаружении столкновения
sr: SOS при детекцији судара
uk: SOS при зіткненні

# hardware.collision_sos_info
source: Reveals the collision detection options in the SOS settings.
es: Muestra las opciones de detección de colisiones en los ajustes de SOS.
it: Mostra le opzioni di rilevamento collisioni nelle impostazioni SOS.
ru: Показывает параметры обнаружения столкновений в настройках SOS.
sr: Приказује опције детекције судара у SOS подешавањима.
uk: Показує параметри виявлення зіткнень у налаштуваннях SOS.

# hardware.tap_to_wake
source: Tap to Wake
es: Tocar para activar
it: Tocca per riattivare
ru: Нажатие для пробуждения
sr: Додирни за укључивање
uk: Торкніться для пробудження

# hardware.tap_to_wake_info
source: Meant for devices like the iPhone SE where tapping to wake isn't otherwise available.
es: Pensado para dispositivos como el iPhone SE, donde tocar para activar no está disponible de otra forma.
it: Pensato per dispositivi come iPhone SE, dove il risveglio tramite tocco non è altrimenti disponibile.
ru: Предназначено для устройств вроде iPhone SE, где пробуждение нажатием иначе недоступно.
sr: Намењено уређајима као што је iPhone SE, на којима укључивање додиром иначе није доступно.
uk: Призначено для пристроїв на кшталт iPhone SE, де пробудження дотиком інакше недоступне.

# hardware.pulse_width_modulation
source: Pulse Width Modulation
es: Modulación por ancho de pulso
it: Modulazione di larghezza d'impulso
ru: Широтно-импульсная модуляция
sr: Модулација ширине импулса
uk: Широтно-імпульсна модуляція

# hardware.hardware_oriented_features
source: Hardware-Oriented Feature
es: Funciones orientadas al hardware
it: Funzioni hardware
ru: Аппаратные функции
sr: Хардверска функција
uk: Апаратні функції

# eligibility.security_research_device_mode
source: Security Research Device Mode
es: Modo de dispositivo de investigación de seguridad
it: Modalità dispositivo per ricerca sulla sicurezza
ru: Режим устройства для исследований безопасности
sr: Режим уређаја за безбедносна истраживања
uk: Режим пристрою для досліджень безпеки

# eligibility.security_research_device_mode_info
source: Flags the device as an Apple Security Research Device.
es: Marca el dispositivo como un dispositivo de investigación de seguridad de Apple.
it: Contrassegna il dispositivo come dispositivo Apple per la ricerca sulla sicurezza.
ru: Помечает устройство как устройство Apple для исследований безопасности.
sr: Означава уређај као Apple уређај за безбедносна истраживања.
uk: Позначає пристрій як пристрій Apple для досліджень безпеки.

# eligibility.disable_region_restrictions
source: Disable Region Restrictions
es: Desactivar restricciones regionales
it: Disabilita restrizioni regionali
ru: Отключить региональные ограничения
sr: Уклоните регионална ограничења
uk: Вимкнути регіональні обмеження

# eligibility.disable_region_restrictions_info
source: This tweak may be broken or have no effect on some iOS versions or devices.
es: Este tweak puede estar roto o no tener efecto en algunas versiones de iOS o dispositivos.
it: Questo tweak potrebbe essere non funzionante o non avere effetto su alcune versioni di iOS o dispositivi.
ru: Этот твик может не работать или не иметь эффекта на некоторых версиях iOS или устройствах.
sr: Ова измена можда не ради или нема ефекта на неким верзијама iOS-а или уређајима.
uk: Цей твік може бути зламаним або не мати ефекту на деяких версіях iOS чи пристроях.

# eligibility.disable_region_restrictions_warning
source: Please do not use this feature to bypass region restrictions that would equate to breaking regional laws (e.g. disabling the camera shutter sound). We will NOT be held responsible for enabling any illegal activites!
es: No utilices esta función para eludir restricciones regionales que impliquen infringir las leyes regionales (por ejemplo, desactivar el sonido del obturador de la cámara). ¡NO nos hacemos responsables de ninguna actividad ilegal que se habilite mediante esta función!
it: Non usare questa funzione per aggirare restrizioni regionali che comporterebbero la violazione delle leggi locali (ad esempio disabilitare il suono dell'otturatore della fotocamera). NON saremo responsabili per l'abilitazione di attività illegali!
ru: Пожалуйста, не используйте эту функцию для обхода региональных ограничений, если это будет означать нарушение региональных законов (например, отключение звука затвора камеры). Мы НЕ несём ответственности за включение каких-либо незаконных действий!
sr: Немојте користити ову функцију за заобилажење регионалних ограничења које би значило кршење локалних закона (нпр. онемогућавање звука затварача камере). НЕ СНОСИМО одговорност за омогућавање било каквих незаконитих активности!
uk: Будь ласка, не використовуйте цю функцію для обходу регіональних обмежень, якщо це означатиме порушення регіональних законів (наприклад, вимкнення звуку затвора камери). Ми НЕ несемо відповідальності за ввімкнення будь-яких незаконних дій!

# eligibility.apple_intelligence_info
source: How to use this tweak: 1. Spoof to the model next to the first one supported by Apple Intelligence. 2. Spoof back to your model. 3. Spoof to your final model and you should see the Apple Intelligence icon in Settings. 4. Connect iPhone to power and leave the Settings > Storage tab open for ~1 hour. NOTE: Do not spoof back.
es: Cómo usar este tweak: 1. Suplanta el modelo por el siguiente al primer modelo compatible con Apple Intelligence. 2. Vuelve a suplantar tu modelo original. 3. Suplanta tu modelo final y deberías ver el icono de Apple Intelligence en Configuración. 4. Conecta el iPhone a la corriente y deja abierta la pestaña Configuración > Almacenamiento durante aproximadamente 1 hora. NOTA: No vuelvas a suplantar tu modelo.
it: Come usare questo tweak: 1. Esegui lo spoof del modello successivo al primo modello supportato da Apple Intelligence. 2. Torna al tuo modello. 3. Esegui lo spoof del modello finale e dovresti vedere l'icona Apple Intelligence nelle Impostazioni. 4. Collega l'iPhone all'alimentazione e lascia aperta la scheda Impostazioni > Spazio iPhone per circa 1 ora. NOTA: non tornare indietro con lo spoof.
ru: Как использовать этот твик: 1. Подмените модель на следующую после первой модели, поддерживаемой Apple Intelligence. 2. Верните подмену на свою модель. 3. Установите финальную модель — после этого в Настройках должна появиться иконка Apple Intelligence. 4. Подключите iPhone к питанию и оставьте открытой вкладку Настройки > Хранилище примерно на 1 час. ПРИМЕЧАНИЕ: Не выполняйте обратную подмену.
sr: Како користити ову измену: 1. Подесите модел на онај који је одмах после првог модела који Apple Intelligence подржава. 2. Вратите се на свој модел. 3. Подесите коначни модел и требало би да видите икону Apple Intelligence у Подешавањима. 4. Повежите iPhone на напајање и оставите отворену картицу Подешавања > Меморија око 1 сат. НАПОМЕНА: Немојте се враћати назад.
uk: Як використовувати цей твік: 1. Підмініть модель на наступну після першої моделі, яку підтримує Apple Intelligence. 2. Поверніть підміну на свою модель. 3. Підмініть на фінальну модель — після цього в Налаштуваннях має з’явитися іконка Apple Intelligence. 4. Підключіть iPhone до живлення та залиште відкритою вкладку Налаштування > Сховище приблизно на 1 годину. ПРИМІТКА: Не виконуйте зворотну підміну.

# eligibility.spoofing
source: Spoofing
es: Suplantación
ru: Подмена модели
sr: Лажирање модела
uk: Підміна

# eligibility.default_model
source: Default
es: Predeterminado
ru: По умолчанию
sr: Подразумевано
uk: Типова

# eligibility.device_spoofing_info
source: Device Spoofing Info
es: Información de suplantación del dispositivo
it: Informazioni sullo spoofing del dispositivo
ru: Информация о подмене устройства
sr: Информације о лажирању уређаја
uk: Інформація про підміну пристрою

# eligibility.device_spoofing_info_body
source: Only spoof your device model if you want to download Apple Intelligence. This may break Face ID. If you decide to unspoof and want to keep Apple Intelligence, do NOT re-enter the Apple Intelligence & Siri menu in Settings.
es: Suplanta el modelo de tu dispositivo solo si quieres descargar Apple Intelligence. Esto puede romper Face ID. Si decides dejar de suplantar el modelo y quieres conservar Apple Intelligence, NO vuelvas a entrar en el menú Apple Intelligence y Siri de Configuración.
it: Esegui lo spoof del modello del dispositivo solo se vuoi scaricare Apple Intelligence. Potrebbe interrompere Face ID. Se decidi di rimuovere lo spoof e vuoi mantenere Apple Intelligence, NON rientrare nel menu Apple Intelligence e Siri nelle Impostazioni.
ru: Подменяйте модель устройства только если хотите загрузить Apple Intelligence. Это может нарушить работу Face ID. Если вы решите отменить подмену и хотите сохранить Apple Intelligence, НЕ открывайте снова меню Apple Intelligence и Siri в Настройках.
sr: Лажирајте модел уређаја само ако желите да преузмете Apple Intelligence. Ово може покварити Face ID. Ако одлучите да уклоните лажирање и желите да задржите Apple Intelligence, НЕ отварајте поново мени Apple Intelligence и Siri у Подешавањима.
uk: Підміняйте модель пристрою лише якщо хочете завантажити Apple Intelligence. Це може порушити роботу Face ID. Якщо ви вирішите скасувати підміну та хочете зберегти Apple Intelligence, НЕ відкривайте знову меню Apple Intelligence та Siri в Налаштуваннях.

# eligibility.apple_intelligence_spoof
source: Apple Intelligence Spoof
es: Suplantación para Apple Intelligence
it: Spoof Apple Intelligence
ru: Подмена для Apple Intelligence
sr: Лажирање за Apple Intelligence
uk: Підміна для Apple Intelligence

# eligibility.apple_intelligence_spoof_info
source: How to use this tweak: 1. Spoof to the model next to the first one supported by Apple Intelligence. 2. Spoof back to your model. 3. Spoof to your final model and you should see the Apple Intelligence icon in Settings. 4. Connect iPhone to power and leave the Settings > Storage tab open for ~1 hour. NOTE: Do not spoof back.
es: Cómo usar este tweak: 1. Suplanta el modelo por el siguiente al primer modelo compatible con Apple Intelligence. 2. Vuelve a suplantar tu modelo original. 3. Suplanta tu modelo final y deberías ver el icono de Apple Intelligence en Configuración. 4. Conecta el iPhone a la corriente y deja abierta la pestaña Configuración > Almacenamiento durante aproximadamente 1 hora. NOTA: No vuelvas a suplantar tu modelo.
it: Come usare questo tweak: 1. Esegui lo spoof del modello successivo al primo modello supportato da Apple Intelligence. 2. Torna al tuo modello. 3. Esegui lo spoof del modello finale e dovresti vedere l'icona Apple Intelligence nelle Impostazioni. 4. Collega l'iPhone all'alimentazione e lascia aperta la scheda Impostazioni > Spazio iPhone per circa 1 ora. NOTA: non tornare indietro con lo spoof.
ru: Как использовать этот твик: 1. Подмените модель на следующую после первой модели, поддерживаемой Apple Intelligence. 2. Верните подмену на свою модель. 3. Установите финальную модель — после этого в Настройках должна появиться иконка Apple Intelligence. 4. Подключите iPhone к питанию и оставьте открытой вкладку Настройки > Хранилище примерно на 1 час. ПРИМЕЧАНИЕ: Не выполняйте обратную подмену.
sr: Како користити ову измену: 1. Подесите модел на онај који је одмах после првог модела који Apple Intelligence подржава. 2. Вратите се на свој модел. 3. Подесите коначни модел и требало би да видите икону Apple Intelligence у Подешавањима. 4. Повежите iPhone на напајање и оставите отворену картицу Подешавања > Меморија око 1 сат. НАПОМЕНА: Немојте се враћати назад.
uk: Як використовувати цей твік: 1. Підмініть модель на наступну після першої моделі, яку підтримує Apple Intelligence. 2. Поверніть підміну на свою модель. 3. Підмініть на фінальну модель — після цього в Налаштуваннях має з’явитися іконка Apple Intelligence. 4. Підключіть iPhone до живлення та залиште відкритою вкладку Налаштування > Сховище приблизно на 1 годину. ПРИМІТКА: Не виконуйте зворотну підміну.

# eligibility.eligibility
source: Eligibility
es: Elegibilidad
it: Idoneità
ru: Совместимость
sr: Подобност
uk: Відповідність

# ipados.allow_ipados_apps
source: Allow iPad Apps
es: Permitir apps de iPad
it: Consenti app iPad
ru: Разрешить приложения iPad
sr: Дозволи iPad апликације
uk: Дозволити програми iPad

# ipados.allow_ipados_apps_info
source: Allows iPad apps to be installed on iPhone.
es: Permite instalar apps de iPad en el iPhone.
it: Consente di installare app iPad su iPhone.
ru: Позволяет устанавливать приложения iPad на iPhone.
sr: Омогућава инсталирање iPad апликација на iPhone.
uk: Дозволяє встановлювати програми iPad на iPhone.

# ipados.apple_pencil_settings
source: Apple Pencil Settings
es: Ajustes del Apple Pencil
it: Impostazioni Apple Pencil
ru: Настройки Apple Pencil
sr: Подешавања Apple Pencil-а
uk: Налаштування Apple Pencil
