Repository: ISvet228/mondLocalized
Catalog: mond/*.lproj/PosterView.strings
Languages: es, it, ru, sr, uk

source: Apply
es: Aplicar
it: Applica
ru: Применить
sr: Примени
uk: Застосувати

source: Reset
es: Restablecer
it: Reimposta
ru: Сбросить
sr: Ресетуј
uk: Скинути

source: Import Tendies
es: Importar Tendies
it: Importa Tendies
ru: Импортировать Tendies
sr: Импортуј Tendies
uk: Імпортувати Tendies

source: Explore Tendies
es: Explorar Tendies
it: Esplora Tendies
ru: Просмотреть Tendies
sr: Истражи Tendies
uk: Переглянути Tendies

# tendies_warning
source: Import up to 5 wallpaper packs. **NOTE:** Importing more than 5 tendies at once is not a good idea and importing more than 15 is a TERRIBLE idea. Dont say I didnt warn you.
es: Importa hasta 5 paquetes de fondos de pantalla. **NOTA:** Importar más de 5 Tendies a la vez no es una buena idea, y más de 15 es una idea TERRIBLE. No digas que no te avisé.
it: Importa fino a 5 pacchetti di sfondi. **NOTA:** Importare più di 5 Tendies alla volta non è una buona idea, e importarne più di 15 è un'idea TERRIBILE. Non dire che non ti avevo avvertito.
ru: Импортируйте до 5 пакетов обоев. **ПРИМЕЧАНИЕ:** Импортировать более 5 Tendies за раз — плохая идея, а более 15 — УЖАСНАЯ идея. Не говорите, что я вас не предупреждал.
sr: Можете да импортујете до 5 позадина. **НАПОМЕНА:** Импортовање више од 5 тendies одједном није добра идеја, а више од 15 је УЖАСНА идеја. Немојте после да кажете да вас нисам упозорио.
uk: Імпортуйте до 5 пакетів шпалер. **ПРИМІТКА:** Імпортувати понад 5 Tendies одночасно — погана ідея, а понад 15 — ЖАХЛИВА. Не кажіть, що я вас не попереджав.

source: Imported
es: Importado
it: Importato
ru: Импортировано
sr: Импортовано
uk: Імпортовано

# poster_apply_success_title
source: Successfully applied PosterBoard!
es: ¡PosterBoard aplicado correctamente!
it: PosterBoard applicato correttamente!
ru: PosterBoard успешно применён!
sr: PosterBoard је успешно примењен!
uk: PosterBoard успішно застосовано!

# poster_take_effect
source: For changes to take effect: 1. Click 'Open' to launch Posterboard 2. Close it from the App Switcher
es: Para que los cambios surtan efecto: 1. Pulsa 'Abrir' para iniciar PosterBoard 2. Ciérralo desde el selector de aplicaciones
it: Per applicare le modifiche: 1. Tocca «Apri» per avviare PosterBoard 2. Chiudilo dal selettore app
ru: Чтобы изменения вступили в силу: 1. Нажмите «Открыть», чтобы запустить PosterBoard 2. Закройте его через переключатель приложений
sr: Да би промене ступиле на снагу: 1. Кликните на „Отвори“ да покренете Posterboard 2. Затворите га из недавно коришћених апликација
uk: Щоб зміни набули чинності: 1. Натисніть «Відкрити», щоб запустити PosterBoard 2. Закрийте його через перемикач програм

source: Open
es: Abrir
it: Apri
ru: Открыть
sr: Отвори
uk: Відкрити

# poster_apply_failed_title
source: Failed to apply PosterBoard!
es: ¡Error al aplicar PosterBoard!
it: Impossibile applicare PosterBoard!
ru: Не удалось применить PosterBoard!
sr: Примена PosterBoard-а није успела!
uk: Не вдалося застосувати PosterBoard!

# poster_apply_failed_body
source: Restart the app and try again. Check logs for more detailed information.
es: Reinicia la app e inténtalo de nuevo. Revisa los registros para obtener información más detallada.
it: Riavvia l'app e riprova. Controlla i log per maggiori informazioni.
ru: Перезапустите приложение и попробуйте снова. Проверьте логи для получения более подробной информации.
sr: Поново покрените апликацију и покушајте поново. Погледајте логове за више информације.
uk: Перезапустіть застосунок і спробуйте ще раз. Перевірте журнали для отримання детальнішої інформації.

# poster_reset_success_title
source: Successfully reverted PosterBoard!
es: ¡PosterBoard restablecido correctamente!
it: Modifiche a PosterBoard annullate correttamente!
ru: Изменения PosterBoard успешно отменены!
sr: PosterBoard је успешно ресетован у претходно стање!
uk: Зміни PosterBoard успішно скасовано!

# poster_reset_success_body
source: Respring your device for changes to take effect.
es: Haz respring en tu dispositivo para que los cambios surtan efecto.
it: Esegui un respring del dispositivo per applicare le modifiche.
ru: Выполните респринг устройства, чтобы изменения вступили в силу.
sr: Урадите respring уређаја да би промене ступиле на снагу.
uk: Виконайте респринг пристрою, щоб зміни набули чинності.

# poster_reset_failed_title
source: Failed to revert PosterBoard!
es: ¡Error al restablecer PosterBoard!
it: Impossibile annullare le modifiche a PosterBoard!
ru: Не удалось отменить изменения PosterBoard!
sr: Ресетовање PosterBoard-а није успело!
uk: Не вдалося скасувати зміни PosterBoard!

# poster_reset_failed_body
source: Restart the app and try again. Check logs for more detailed information.
es: Reinicia la app e inténtalo de nuevo. Revisa los registros para obtener información más detallada.
it: Riavvia l'app e riprova. Controlla i log per maggiori informazioni.
ru: Перезапустите приложение и попробуйте снова. Проверьте логи для получения более подробной информации.
sr: Поново покрените апликацију и покушајте поново. Погледајте логове за више информације.
uk: Перезапустіть застосунок і спробуйте ще раз. Перевірте журнали для отримання детальнішої інформації.
